{
  "search.exclude": {
    "**/.yarn": true,
    "**/.pnp.*": true
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always"
  },
  "editor.formatOnSave": true,
  "eslint.options": {
    "overrideConfigFile": "eslint.config.js"
  },
  "eslint.validate": ["typescript", "typescriptreact"],
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "prettier.configPath": "prettierrc.js",
  "prettier.requireConfig": true
}
